# lankatrails-backend

./: .dockerignore  .env  .gitignore  HELP.md  PROFILE_CONFIGURATION.md  README.md  package-lock.json  pom.xml
docker/: .env.dev.example  .env.prod.example  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.prod.yml
docker/init-scripts/: 01-init.sql
src/main/java/com/lankatrails/lankatrails_backend/: LankatrailsBackendApplication.java
src/main/java/com/lankatrails/lankatrails_backend/config/: AppConfig.java  ApplicationRateLimiterConfig.java  FileUploadConfig.java  InitialDataConfig.java  RabbitConfig.java  RedisConfig.java  StaticResourceConfig.java  StripeConfig.java  ThymeleafConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/lankatrails/lankatrails_backend/controller/: AccommodationController.java  ActivityServiceController.java  AdminController.java  AuthController.java  BookingController.java  ChatMessageRestController.java  ChatRestController.java  ChatRoomController.java  ChatStompController.java  ComplaintController.java  ExternalBookingController.java  FoodBeverageController.java  LicenseController.java  LocationController.java  ProviderController.java  ProviderOnboardingController.java  RegistrationController.java  ReviewController.java  ServiceController.java  StripeWebHookController.java  TourGuideController.java  TouristController.java  TransportController.java  TripBudgetController.java  TripController.java  TripExpenseController.java  TripInvitationController.java  UserController.java
src/main/java/com/lankatrails/lankatrails_backend/dtos/: AvailabilityDto.java  BookingItemDto.java  ChatFilesDto.java  ChatMessageDto.java  ChatRoomDto.java  DirectChatRoomDto.java  ExpenseDTO.java  ExpenseShareDto.java  GroupChatRoomDto.java  PaymentDto.java  PriceDTO.java  ProviderDto.java  RateAndReviewDto.java  ReadReceiptDto.java  TouristDto.java  TripBudgetCategoryDto.java  TripBudgetDto.java  TripParticipantDto.java  TripPeriodDto.java  TypingStateDto.java  UserPreferencesDTO.java
src/main/java/com/lankatrails/lankatrails_backend/exception/: APIException.java  BadCredentialsException.java  BadRequestException.java  BaseException.java  EmailAlreadyExistsException.java  EmailNotVerifiedException.java  ErrorCode.java  FileUploadException.java  GlobalExceptionHandler.java  IllegalParamsException.java  LicenseExpiredException.java  PolicyExistsException.java  ResourceNotFoundException.java  ServiceAlreadyExistsException.java  UnauthorizedException.java  UserNotFoundException.java  UserPendingApprovalException.java
src/main/java/com/lankatrails/lankatrails_backend/factory/: ContactPersonFactory.java  CreateServiceFactory.java  LicenseFactory.java  LocationFactory.java  ServiceFactory.java  UpdateServiceFactory.java  UserFactory.java
src/main/java/com/lankatrails/lankatrails_backend/model/: Accommodation.java  AccommodationCategory.java  ActivityCategory.java  ActivityService.java  Admin.java  AvailabilitySlot.java  AvailableTime.java  Booking.java  BookingConfiguration.java  BreakTime.java  Category.java  ChatFiles.java  ChatMessage.java  ChatRoom.java  Complaint.java  ComplaintImage.java  ComplaintReject.java  ComplaintResolve.java  ContactPerson.java  DirectChatRoom.java  ExternalBooking.java  FoodAndBeverage.java  FoodAndBeverageCategory.java  GroupChatRoom.java  GuidingArea.java  Image.java  Language.java  License.java  Location.java  Payment.java  Place.java  PolicySection.java  PriceConfiguration.java  Provider.java  RateAndReview.java  Service.java  Services.java  TabsSection.java  TourGuideCategory.java  Tourist.java  (+16 more)
src/main/java/com/lankatrails/lankatrails_backend/rabbit/: ChatRabbitListener.java  TypingRabbitListener.java
src/main/java/com/lankatrails/lankatrails_backend/repositories/: AccommodationCategoryRepository.java  AccommodationRepository.java  ActivityCategoryRepository.java  ActivityServiceRepository.java  AdminRepository.java  AreaRepository.java  AvailabilitySlotRepository.java  AvailableTimeRepository.java  BookingConfigurationRepository.java  BookingRepository.java  BreakTimeRepository.java  CategoryRepository.java  ChatRoomRepository.java  ComplaintImgRepository.java  ComplaintRejectRepository.java  ComplaintRepository.java  ComplaintResolveRepository.java  DirectChatRoomRepository.java  ExternalBookingRepository.java  FoodAndBeverageCategoryRepository.java  FoodBeverageRepository.java  GroupChatRoomRepository.java  ImageRepository.java  LanguageRepository.java  LicenseRepository.java  LocationRepository.java  MessageRepository.java  PaymentRepository.java  PlaceRepository.java  PolicySectionRepository.java  PriceConfigurationRepository.java  ProviderRepository.java  ReviewRepository.java  ServiceAreaRepository.java  ServiceRepository.java  TabsSectionRepository.java  TabsSectionView.java  TourGuideCategoryRepository.java  TouristGuideRepository.java  TouristRepository.java  (+13 more)
src/main/java/com/lankatrails/lankatrails_backend/service/: AccommodationService.java  ActivityServiceService.java  AuthService.java  AvailabilityService.java  BookingService.java  ChatRoomService.java  ChatService.java  ComplaintService.java  ExternalBookingService.java  FileUploadService.java  FoodBeverageService.java  GoogleMapsTravelTimeService.java  ImageService.java  LocationService.java  PaymentService.java  PlaceService.java  Policies.java  PostgisTravelTimeService.java  ProviderService.java  RegistrationService.java  ReviewService.java  Tabs.java  (+16 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/changes/: 001-initial-schema.yml  002-add-postgis-extension.yml
src/main/resources/templates/emails/: provider-feedback.html  tourist-feedback.html  verify-email.html
src/test/java/com/lankatrails/lankatrails_backend/: BaseTest.java  LankatrailsBackendApplicationTests.java
src/test/resources/: application.properties  application.yml
(+192 files in other folders)
